# testNew

./: pom.xml
src/main/java/cn/me/myboot/: MyBootApplication.java
src/main/java/cn/me/myboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/me/myboot/controller/: GradeController.java  SubjectController.java  TbUserController.java  TestController.java  UserController.java
src/main/java/cn/me/myboot/mapper/: GradeMapper.java  SubjectMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/cn/me/myboot/model/dto/: UserDetailDTO.java  UserGradeDetailDTO.java
src/main/java/cn/me/myboot/model/po/: GradePO.java  SubjectPO.java  TbUser.java  User.java  UserPO.java
src/main/java/cn/me/myboot/service/: GradeService.java  SubjectService.java  TbUserService.java  UserService.java
src/main/java/cn/me/myboot/service/impl/: GradeServiceImpl.java  SubjectServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/me/myboot/util/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/cn/me/myboot/util/generator/: MybatisGenerator.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: GradeMapper.xml  SubjectMapper.xml  TbUserMapper.xml  UserMapper.xml
src/test/java/cn/me/myboot/: MyBootApplicationTests.java  SM3Util.java  TestSm3.java
src/test/java/cn/me/myboot/service/impl/: TbUserServiceImplTest.java
